* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.light {
  --bg-color: #fffffe;
  --text-color: #0d0d0d;
  --bg-card: #eff0f3;
  --bg-techs: #d9376e;
  --techs-text: #0d0d0d;
}
:root {
  --bg-color: #fffffe;
  --text-color: #0d0d0d;
  --bg-card: #eff0f3;
  --bg-techs: #d9376e;
  --techs-text: #0d0d0d;
}

.dark {
  --bg-color: #22212c;
  --text-color: #837e9f;
  --bg-card: #302f3d;
  --bg-techs: #cb92b1;
  --techs-text: #000000;
}
:root:has(#dark:checked) {
  --bg-color: #22212c;
  --text-color: #837e9f;
  --bg-card: #302f3d;
  --bg-techs: #cb92b1;
  --techs-text: #000000;
}

html {
  font-size: 62.5%;
  color: var(--text-color);
  font-family: "Merriweather sans";
}
p,
span {
  font-size: 1.3rem;
  line-height: 1.6rem;
  display: block;
}
a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.4rem;
  transition: 0.3s ease-in;
}
a:hover {
  opacity: 0.7;
  scale: 1.02;
}
h2,
h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
}

main {
  background-color: var(--bg-color);
  width: 100%;
  padding: 4rem;
  padding-top: 10rem;
  display: flex;
  justify-content: center;
  transition: 0.3s ease-in;
  gap: 6rem;
}
main .swith-theme {
  display: flex;
  gap: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
}
main .swith-theme .swith {
  display: flex;
  align-items: center;
}
/* Estilo lateral esquerda da pg */
main aside {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
main aside .info-cards {
  width: 348px;
  background-color: var(--bg-card);
  padding-left: 40px;
  border-radius: 10px;
  transition: 0.3s ease-in;
}
main aside .me {
  padding-left: 0;
  padding-top: 32px;
  padding-bottom: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

main aside .me img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  object-fit: cover;
  object-position: right top;
  margin-bottom: 3rem;
  border: 2px solid #00ff00;
}
main aside .me h1 {
  font-size: 2.3rem;
  margin-bottom: 1rem;
}
main aside .links {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
main aside .links div:last-child {
  margin-bottom: 0;
}

main aside .links .link-item {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

main aside .techs {
  padding-left: 2rem;
  padding-right: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
main aside .techs h3 {
  margin-bottom: 2rem;
}

main aside .techs .techs-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-left: 1rem;
}
main aside .techs .techs-container span {
  display: flex;
  justify-content: center;
  font-size: 10px;
  width: 86px;
  padding: 3px 3px;
  background-color: var(--bg-techs);
  border-radius: 30px;
  color: var(--techs-text);
}

main aside .experiences {
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
main aside .experiences .experience-container {
  padding-left: 20px;
  margin-top: 2rem;
}
main aside .experiences .experience-container p {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 18px;
}
main aside .experiences .experience-container span {
  font-size: 1.2rem;
}
main aside .jobs {
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

main aside .jobs .jobs-container {
  margin-top: 10px;
  padding-left: 20px;
}

main aside .jobs .jobs-container ul li {
  margin-top: 0.5rem;
}

main aside .education {
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
main aside .education .education-container {
  padding-left: 20px;
  margin-top: 2rem;
}
main aside .education .education-container ul .education-item {
  margin-top: 5px;
}
/* Estilo lateral direita da pg */

section {
  width: 100%;
  max-width: 970px;
}
section .title {
  width: 100%;
  max-width: 970px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  background-color: var(--bg-card);
  transition: 0.3s ease-in;

  border-radius: 20px;
}
section .projects-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 3.1rem;
  justify-content: space-between;
  gap: 3rem;
}

section .projects-container .project {
  width: 100%;
  max-width: 461px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 186px;
  padding: 3rem;
  background-color: var(--bg-card);
  transition: 0.3s ease-in;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

section .projects-container .project .project-name {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 22px;
}

section .projects-container .project .project-description p {
  font-size: 1.4rem;
  overflow: hidden;
  line-height: 20px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

section .projects-container .project .project-complement {
  display: flex;
  width: 100%;
  justify-content: space-between;
  bottom: 32px;
}

section .projects-container .project .project-complement div {
  display: flex;
  align-items: center;
  gap: 16px;
}
section .projects-container .project .project-complement div span {
  display: flex;
  gap: 6px;
  align-items: center;
}

@media (max-width: 1440px) {
  section .projects-container .project {
    max-width: none;
  }
}

@media (max-width: 900px) {
  main {
    display: flex;
    flex-direction: column;
  }
  main aside {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  main aside .techs .techs-container {
    gap: 5px;
    justify-content: center;
  }
}
